{
  "name": "e-stat-sample002",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --colors --require babel-register test/main.js || exit 0",
    "watch": "webpack -d --watch --colors || exit 0",
    "server": "browser-sync start --server dist --serverStatic dist --files dist/* || exit 0",
    "build": "webpack -p --progress --colors || exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laboradian/e-stat-sample002.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/laboradian/e-stat-sample002/issues"
  },
  "homepage": "https://github.com/laboradian/e-stat-sample002#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.5",
    "babel-plugin-espower": "^3.0.1",
    "babel-preset-env": "^1.7.0",
    "bootstrap-sass": "^3.4.1",
    "css-loader": "^2.1.1",
    "eslint": "^5.15.3",
    "eslint-loader": "^2.1.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^3.0.1",
    "mocha": "^6.0.2",
    "mocha-loader": "^2.0.1",
    "node-sass": "^4.11.0",
    "power-assert": "^1.6.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.2"
  },
  "dependencies": {
    "highcharts": "^7.0.3",
    "jquery": "^3.3.1"
  }
}
